.container {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  padding: 0 0.8rem;
  color: var(--color-2);
  font-size: 20px;
  font-weight: 700;
}

.titleContainer {
  padding: 1rem 0;
  border-bottom: 2px solid var(--color-principal);
}

.featuresContainer {
  padding: 1rem 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.icon {
  color: var(--color-principal);
  font-size: 1.2em;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  width: 41%;
  font-size: 14px;
}

.p {
  color: rgb(79, 79, 80);
  font-weight: 500;
}

@media only screen and (min-width: 624px) {
  .title {
    padding: 0 1.5rem;
  }
  .featuresContainer {
    padding: 1.5rem 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item {
    width: 40%;
  }
}

@media only screen and (min-width: 768px) {
  .title {
    padding: 0 4rem;
  }
  .featuresContainer {
    padding: 1.5rem 4rem;
  }
  .item {
    width: 50%;
  }
}

@media only screen and (min-width: 1200px) {
  .featuresContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    
  }
}
